let initialStore = {
    productList: [
        {
            id: 1,
            preview: '../images/product/product_1.png',
            name: 'Пакет видеопрограмм',
            desc: 'Пакет лучших программ для работы с видео! Редактируйте на монтажном столе. Конвертируйте в любые форматы. Создавайте слайд-шоу. Нарезайте видео. Захватывайте видео с экрана, камер и ТВ-тюнера. Записывайте DVD и диски Blu-ray.',
            price: 1990,
            inBasket: false
        },
        {
            id: 2,
            preview: '../images/product/product_2.png',
            name: 'Фотостудия Movavi',
            desc: 'Полный набор инструментов для легкой фотообработки. Настраивайте параметры изображения вручную и улучшайте качество автоматически, добавляйте крутые фильтры и надписи. Обрезайте, отражайте и поворачивайте кадр, изменяйте размер фото. Удаляйте с фото лишние объекты и заменяйте скучные фоны. Обрабатывайте папки с фото в пакетном режиме, создавайте слайд-шоу с музыкой и переходами.',
            price: 1890,
            inBasket: false
        },
        {
            id: 3,
            preview: '../images/product/product_3.png',
            name: 'Movavi Фоторедактор',
            desc: 'Улучшайте качество фото автоматически и вручную. Настраивайте резкость, контраст и цветность. Удаляйте с фотографий объекты, случайно попавшие в кадр. Заменяйте фон изображения. Добавляйте надписи. Выделяйте элементы при помощи удобных инструментов – кисти, волшебной палочки или лассо. Используйте штамп, чтобы устранять мелкие дефекты изображений.',
            price: 990,
            inBasket: false
        },
        {
            id: 4,
            preview: '../images/product/product_4.png',
            name: 'Movavi Пакетный фоторедактор',
            desc: 'Обрабатывайте любое количество фотографий одним нажатием кнопки – уменьшайте целые фотоальбомы, переименовывайте файлы, конвертируйте формат и улучшайте качество изображений в пакетном режиме. Теперь вам не придется сохранять каждый файл по отдельности: просто примените изменения ко всем фото сразу и экспортируйте их с новыми настройками!',
            price: 490,
            inBasket: false
        },
        {
            id: 5,
            preview: '../images/product/product_5.png',
            name: 'Захват видео с экрана',
            desc: 'Записывайте все, что происходит на экране вашего монитора: видеочаты, работу в программах и интернет-браузерах и многое другое. Сохраняйте скринкасты в любые популярные форматы и для мобильных устройств.',
            price: 1490,
            inBasket: false
        }
    ]
};

let changeBasket = (state = initialStore, action) => {
    // debugger;
    switch (action.type) {
        case 'CHANCE_PRODUCT_BASKET':
            return Object.assign({}, state, {
                productList: action.payload
            });

        default:
            return state;
    }
};

export default changeBasket;
